PORT = 2526
SALT = 10
SECRET_KEY = trainingToken

GMAIL_USER=hassanhilal684@gmail.com
GMAIL_pass=Hassan13572468

BASE_URL = https://best-car.herokuapp.com/


CONNECTION_STRING_ATLAS =mongodb+srv://kordi:123456789bestcar@cluster0.qs0df.mongodb.net/myFirstDatabase?retryWrites=true&w=majority